<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
