<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="3.1.1" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>Common Utilities</Title>
    <Description>This package provides general utility classes used by other MetaBrainz packages.</Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2022, 2023</PackageCopyrightYears>
    <PackageRepositoryName>MetaBrainz.Common</PackageRepositoryName>
    <PackageTags>MetaBrainz</PackageTags>
    <Version>2.1.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

</Project>
